<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Remove this line (Bootstrap JS) since you're using Bootstrap 5 CSS only -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.min.js"></script> -->

    <link rel="icon" type="image/x-icon" href="/media/image/favicon.png">

    <!-- Remove this line (Bootstrap 4 CSS) as it's conflicting with Bootstrap 5 -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.5.0/css/bootstrap.min.css"> -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

   <!-- MDB -->
   <link href="/media/img/favicon.png" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Overall container */
        label.checkbox-label {
            display: inline-block;
            margin-right: 20px; /* Adjust the margin as needed to control spacing */
        }

        .container {
            display: flex;
            align-items: center; /* Vertically center content */
            justify-content: center; /* Horizontally center content */
            height: 100vh; /* Full viewport height */
        }

        /* Left column (for the image) */
        .left-column {
            flex: 1; /* Take up half of the container */
            padding: 20px;
            text-align: center; /* Center image and content */
        }

        /* Right column (for the registration form) */
        .right-column {
            flex: 1; /* Take up half of the container */
            padding: 20px;
            background-color: #f5f5f5; /* Add background color for separation */
        }

        /* Style for the form (you can customize this) */
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px; /* Slight increase for rounded corners */
        }

        /* Style for the image (you can customize this) */
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <title>Register</title>
</head>
<body style="font-family: 'Open Sans', sans-serif;">
    <nav class="navbar navbar-expand-lg  navbar-dark bg-black py-2" style="background-color: #37517E;">
        <div class="container-fluid justify-content-between" style="font-family: 'Jost', sans-serif;padding-left: 8%;">
            <!-- <a class="navbar-brand" href="#">MyRecipes.com</a> --> 
            <div class="d-flex">
              <!-- Brand -->
              <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="/">
                <h2>BHARATIYA<br>RESCUE</h2>
              </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="right-column">
            <div class="container mt-5 mb-3" style="padding-top: 8%;">
                <form class="row g-3 p-4" method="POST" enctype="multipart/form-data" style="background-color: rgb(255, 255, 255);border-radius: 8%;padding-top: 5%;">
                    {% csrf_token %}
                    <h2>Report Missing Case</h2>
                    <p style="padding-left: 3%;color: rgb(123, 121, 121);"></p>
                    {% if messages %}
                    <div class="alert alert-primary" role="alert">
                        {% for message in messages %}
                        {{ message }}
                        {% endfor %}
                    </div>
                    {% endif %}
                    <hr color="black" style="color: rgb(0, 0, 0);">
                    <div class="row">
                        <div class="col">
                            <label for="first_name" class="form-label">First Name</label>
                            <input type="text" placeholder="Enter Your First Name" name="first_name" class="form-control" required>
                        </div>
                        <div class="col">
                            <label for="last_name" class="form-label">Last Name</label>
                            <input type="text" placeholder="Enter Your Surname" name="last_name" class="form-control" required>
                        </div>
                    </div>
                    <div class="row">
                    <div class="col">
                        <label for="last_name" class="form-label">Father's Name</label>
                        <input type="text" placeholder="Enter Father's Name" name="fathers_name" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="last_name" class="form-label">Date of Birth</label>
                        <input type="date" placeholder="Choose DOB" name="dob" class="form-control" required>
                    </div>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" name="address" placeholder="Enter your Address" class="form-control" required>
                    </div>
                    <div class="row">
                    <div class="col">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" name="email" placeholder="your@email.com" class="form-control" required>
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="col">
                        <label for="phonenum" class="form-label">Phone Number</label>
                        <input type="number" name="phonenum" placeholder="Phone Number" class="form-control" required>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="email" class="form-label">Aadhar Number</label>
                            <input type="number" name="aadhar_number" placeholder="XXXX XXXX XXXX" class="form-control" required>
                        </div>
                        <div class="col">
                            <label for="phonenum" class="form-label">Missing Date</label>
                            <input type="date" name="missing_date" placeholder="Missing Date" class="form-control" required>
                        </div>
                    </div>
                        <div class="row" style="padding: 2%;">
                        <div class="col">
                        <!-- Male -->
                        <label class="checkbox-label" for="male">Male</label>
                        <input type="checkbox" id="male" name="gender" value="Male">
                        </div>
                        <!-- Female -->
                        <div class="col">
                        <label class="checkbox-label" for="female">Female</label>
                        <input type="checkbox" id="female" name="gender" value="Female">
                        </div>
                        <!-- Others -->
                        <div class="col">
                        <label class="checkbox-label" for="others">Others</label>
                        <input type="checkbox" id="others" name="gender" value="Others">
                        </div>
                    </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label"> Image</label>
                            <input type= "file" name = "image" class="form-control">
                        </div>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <button type="submit" class="btn btn-success">Register</button>
                        </div> 
                    <div id="emailHelp" class="form-text">Go to the <a href="/surveillance/" style="text-decoration:none;"><b> Survillance Mode </b></a>here.</div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
